# telegram-bot

./: pom.xml
src/main/java/com/example/button/: InlineKeyboardButtons.java
src/main/java/com/example/config/: BotConfig.java
src/main/java/com/example/gpt/: GptApplication.java
src/main/java/com/example/service/: TelegramBot.java
src/main/resources/: application.properties
